{
	"root": true,
	"env": { "node": true },
	"extends": "eslint-config-infernal",
	"parserOptions": {
		"sourceType": "module",
		"project": ["./packages/*/tsconfig.json"]
	},
	"ignorePatterns": ["main.js"]
}
