{
	"id": "obsidian-anki-atomic",
	"name": "Anki Atomic",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An Anki integration plugin for atomic notes in Obsidian.",
	"author": "Kaylen Dart",
	"authorUrl": "https://github.com/kaylendog/obsidian-anki-atomic",
	"fundingUrl": "https://github.com/kaylendog/obsidian-anki-atomic",
	"isDesktopOnly": true
}
