{
	"name": "obsidian-anki-atomic",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "dist/main.js",
	"scripts": {
		"dev": "NODE_ENV=development vite build --mode development --watch & tcm -w src",
		"build": "NODE_ENV=production tsc && vite build --mode production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6",
		"@typescript-eslint/parser": "^6",
		"eslint-config-infernal": "^4.0.0",
		"prettier": "^3.2.5",
		"prettier-config-infernal": "^2.0.1"
	},
	"dependencies": {}
}
